# PAccountant

./: .gitignore  PAccountant.sln
Components/: App.razor
Core/Application/: Application.csproj
Core/Application/DTO/: AccountDTO.cs  AssetDTO.cs  BudgetDTO.cs  CategoryDTO.cs  CurrencyDTO.cs  LiabilityDTO.cs  TransactionDTO.cs
Core/Application/DTOs/: AccountDTO.cs
Core/Application/Interface/: ILiability.cs  ITransaction.cs
Core/Application/Interfaces/: IAccount.cs  IAccountType.cs  IAsset.cs  IBudget.cs  ICategory.cs  ICurrency.cs  ILiability.cs
Core/Application/Service/Liabilities/: ILiabilityService.cs  LiabilityService.cs
Core/Application/Service/Transactions/: ITransactionService.cs  (+1 more)
Core/Domain/: Domain.csproj  TranstactionKind.cs
Core/Domain/Entities/: Account.cs  AccountType.cs  Asset.cs  Budget.cs  BudgetCategory.cs  Category.cs  Currency.cs  Liability.cs  Transaction.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/DependencyInjection/: AuthenticationServiceExtensions.cs  ServiceContainer.cs
Infrastructure/Migrations/: 20260221175839_InitialCreate.Designer.cs  20260221175839_InitialCreate.cs  20260223073825_Initialmigration.Designer.cs  20260223073825_Initialmigration.cs  20260223075225_Firstmigration.Designer.cs  20260223075225_Firstmigration.cs  20260223081819_Secondmigration.Designer.cs  20260223081819_Secondmigration.cs  20260224075116_PAccountantMigrationw2.Designer.cs  20260224075116_PAccountantMigrationw2.cs  20260224075808_FirstMigration.Designer.cs  20260224075808_FirstMigration.cs  20260224143550_budget.Designer.cs  20260224143550_budget.cs  20260224150854_budget1.Designer.cs  20260224150854_budget1.cs  20260224151640_budget2.Designer.cs  20260224151640_budget2.cs  20260225133937_Initialmigration.Designer.cs  20260225133937_Initialmigration.cs  20260302104636_Secondmigration.Designer.cs  20260302104636_Secondmigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  AssetRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  LiabilityRepository.cs  TransactionRepository.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: AccountDetails.razor  Accounts.razor  AssetCreateDialog.razor  Assets.razor  Budgets.razor  Categories.razor  Counter.razor  CreateAccount.razor  CreateAccountType.razor  CreateAsset.razor  CreateBudget.razor  CreateCategory.razor  CreateCurrency.razor  CreateLiability.razor  EditAccount.razor  EditBudget.razor  EditLiability.razor  Home.razor  Liabilities.razor  LiabilitiesDetail.razor  LiabilityDialog.razor  TransactionDialog.razor  Transactions.razor  Weather.razor
Web/Properties/: launchSettings.json
(+16 files in other folders)
